<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Posts - Ink</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml" title="Ink" />
	
  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-02-13T16:57:54+05:30">
  <meta itemprop="dateModified" content="2025-02-13T16:57:54+05:30"><meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Ink">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://localhost:1313/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="http://localhost:1313/js/main.js"></script>
</head>


<body>
	<div class="container wrapper list">
		<div class="header">
	
		<div class="avatar">
			<a href="http://localhost:1313/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Ink" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://localhost:1313/">Ink</a></h1>
	<div class="site-description"><p>Crisp, minimal personal <a href="https://github.com/knadh/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/va1labh" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		
		<h2 class="page-title">Posts</h2>
		
		
		

		<ul class="posts flat">
			
			
				<li class="post">
					<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">13</span>
			<span class="rest">Feb 2025</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/posts/first_post/">First post</a>
		</h4>
		<span class="description">
			
				Hi all. This is my first post!

			
		</span>
	</div>
</div>

				</li>


		</ul>
	</div>

	<div class="footer wrapper">
	<nav class="nav">
		<div>2025  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>

</html>
